@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Rubik:wght@400;500;700&display=swap');

/*Reset*/
*{padding: 0; margin: 0; border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;width: 100%;font-size: 100%;line-height: 1;font-size: 14px;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
/*--------------------*/


:root {
--darkBlue: hsl(209, 23%, 22%);
--veryDarkBlue: hsl(207, 26%, 17%);
--veryDarkBlue: hsl(200, 15%, 8%);
--DarkGray: hsl(0, 0%, 52%);
--veryLightGray: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);

--FW-light: 300;
--FW-regular: 600;
--FW-bold: 800;

font-family: 'Nunito Sans', sans-serif;
font-family: 'Rubik', sans-serif;
margin: 0;
}

.themeSwithcer {
  font-size: 32px;
  margin-left: 10px;
}

.mainContainer {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1120px;
}

.header {
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.headerContainer {
  display: flex;
  width: 100%;
  max-width: 1120px;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.searchBarContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 30px;
}

.searchInput {
  position: relative;
  display: flex;
  width: 300px;
  align-items: center;
}

.searchInput > input {
  padding: 10px;
  flex: 1;
}

.searchIcon {
  margin-left: 5px;
}

.searchResults {
  cursor: pointer;
  position: absolute;
  margin-top: 5px;
  width: 300px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.searchResults::-webkit-scrollbar {
  display: none;
}

.resultsList {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.resultsList > p {
  width: 100%;
  padding: 0 10px;
  text-transform: uppercase;
}

.clearButton {
  cursor: pointer;
}

 select {
  padding: 10px;
}

.listContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin: 20px;
}

.countryCard {
  width: 320px;
  height: 390px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  overflow: hidden;
}

.countryFlag {
  display: flex;
  align-self: flex-start;
}

.countryFlag img {
  width: 320px;
  height: 200px;
  object-fit: cover;
}

.countryInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cardHeader {
  height: 100px;

}

.cardWrapper {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 34px;
  margin-bottom: 40px;
}

.countryFlagInDetails {
  
  max-width: 440px;
  overflow-x: hidden;
}

.countryFlagInDetails img {
  width: 100%;
}

.countryDetailsInDetails {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 600px;
  justify-content: space-between;
}

.countryDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
  gap: 20px;
}

.countryData {
  display: flex;
  flex-wrap: wrap;
  gap: 44px;
}

.countryShorts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  max-width: 250px;
}

.countryShorts span {
  font-weight: 600;
}

.countryShortsAdditional {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.countryShortsAdditional p {
  margin: 0;
}

.countryBorders {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  align-items: center;
}

.button {
  padding: 10px 15px;
  width: 90px;
  margin: 5px;
}

.mapSection {
  margin-top: 20px;
  padding-bottom: 20px;
}

.mapContainer {
  max-width: 100%;
  max-height: 30vh;
}
